
#DESCRICAO
spring.application.name=Teste-BNP-ConsultaMovimento

#Server Discover
eureka.client.service-url.default-zone=${EUREKA_URI}
eureka.instance.prefer-ip-address=true

#JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=validate 

#DATABASE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
